# miprimer-rest

miprimerrest/: pom.xml
miprimerrest/src/main/java/mx/com/laboratorio/miprimerrest/config/: Configuracion.java  package-info.java
miprimerrest/src/main/java/mx/com/laboratorio/miprimerrest/exception/: package-info.java
miprimerrest/src/main/java/mx/com/laboratorio/miprimerrest/mimodulo/: ContribuyenteDTO.java  ContribuyenteEJB.java  ContribuyenteResources.java  package-info.java
miprimerrest/src/main/java/mx/com/laboratorio/miprimerrest/percistence/entity/: Contribuyente.java  package-info.java
miprimerrest/src/main/java/mx/com/laboratorio/miprimerrest/percistence/query/: ContribuyenteQuery.java  package-info.java
miprimerrest/src/main/java/mx/com/laboratorio/miprimerrest/util/: ValidacionUtil.java  package-info.java
miprimerrest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
